; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
board_build.filesystem = spiffs
board_build.partitions = partitions_example.csv
board_build.filesystem_dir = spiffs
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0