<html>
    <head>
        <link rel="stylesheet" href="esplockstyle.css">
        <script src='/acessos.js'></script>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>ESPLOCK</h1>
        <h2>Histórico de accessos</h2>
        <div class = "table-container">
          <table class="table" id="accessTable">
            <thead>
              <tr>
                <th>Usuário</th>
                <th>TAG</th>
                <th>Data</th>
                <th>Ação</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <table class="table" id="dataControl">
            <tr class="spacer">
              <td colspan="4"><br> </td>
            </tr>
            <tr id="pageControl">
            </tr>
            <tr class="spacer">
              <td colspan="4"><br> </td>
            </tr>
          </table>        
        </div>
        <div class="button-container">
          <p><button onclick="clearDB()" class="button gray-button">Limpar</button></p>
          <p><a onclick="getDB()"><button class="button RFID-button">Download</button></a></p>
          <p><button onclick="history.back()" class="button red-button">Retornar</button></p>
        </div>
      </div>
    </body>
</html>