<html>
    <head>
        <link rel="stylesheet" href="esplockstyle.css">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
        <script src='/main.js'></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>ESPLOCK</h1>
        <h2>Configurações</h2>
        <div class="button-container">
            <p><a href="/acessos"><button class="button green-button">Acessos</button></a></p>
            <p><a href="/usuarios"><button class="button green-button">Usuarios</button></a></p>
        </div>
        <div class="button-container">
            <p><a href="/entrada"><button class="button green-button">Entrada</button></a></p>
            <p><a href="/saida"><button class="button red-button">Saida</button></a></p>         
        </div>
        <div class="button-container">
            <p><button onclick="deepSleep()" class="button gray-button">Deep Sleep</button></p>     
        </div>
    </body>
</html>