<html>
    <head>
        <link rel="stylesheet" href="esplockstyle.css">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
        <script src='/novoUsuario.js'></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>ESPLOCK</h1>
        <h2>Adicionar novo usuário</h2>
            <form id="newData" onsubmit="sendInfo(event); return false">
                <p>
                <label for="user">Usuário: </label>
                <input type="text" id="user" name="fname"><br><br>
                </p>
                <p>
                <label for="tag">ID: </label>
                <input type="text" id="tag" name="lname"><br><br>
                </p>
            </form>
            <div class="button-container">
                <p><button id="RFID" class="button RFID-button">Ler TAG RFID</button></p>
                <p><button type="submit" form="newData" class="button green-button">Adicionar</button></a></p>
                <p><button onclick="history.back()" class="button red-button">Retornar</button></a></p>     
            </div>
    </body>
</html>